# just-quotes-kt

./: .gitignore  LICENSE.md  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/heed/justquotes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/heed/justquotes/activities/: BaseActivity.kt  MainActivity.kt
app/src/main/java/com/heed/justquotes/adapters/: QuoteRecyclerAdapter.kt
app/src/main/java/com/heed/justquotes/data/remote/: ApiRequest.kt  ApiServiceGenerator.kt
app/src/main/java/com/heed/justquotes/data/remote/quotesapis/: ForismaticService.kt  RandomFamousQuotesService.kt  TheySaidSoService.kt  WikiQuoteService.kt
app/src/main/java/com/heed/justquotes/fragments/: QuoteCategoryFragment.kt  QuoteOfTheDayFragment.kt
app/src/main/java/com/heed/justquotes/models/: ForismaticQuote.kt  Quote.kt  QuoteOfTheDay.kt  RandomFamousQuote.kt
app/src/main/java/com/heed/justquotes/utils/: AppController.kt
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_quote_of_the_day.xml  item_quote.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/heed/justquotes/: ExampleUnitTest.kt  UnitTest.kt
fastlane/: Appfile  Fastfile
fastlane/metadata/android/en-GB/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/en-GB/changelogs/: 1.txt
gradle/wrapper/: gradle-wrapper.properties
